INSERT INTO customers(customer_id,name,email,phone)
VALUES
    (1,’山田太郎’,’yamada@example.com','012-3456-7890')
    ,(2,’田中花子’,’tanaka@example.com','090-1234-5678')
    ,(3,’鈴木次郎’,’suzuki@example.com','080-8765-4321');

INSERT INTO orders(order_id,customer_id,order_date,total)
VALUES
    (1,1,'2022/1/1','160000.00')
    ,(2,1,'2022/2/1','240000.00')
    ,(3,2,'2022/3/1','120000.00')
    ,(4,3,'2022/4/1','100000.00');

INSERT INTO products(product_id,name,price,category)
VALUES
    (1,'iPhone12','80000.00’,’スマートフォン’)
    ,(2,'iPad Pro','120000.00’,’タブレット’)
    ,(3,'MacBook Pro','200000.00’,’パソコン’)
    ,(4,’エアコン’,’50000.00’,’家電’)
    ,(5,’テレビ’,’100000.00’,’家電’);

INSERT INTO order_items(order_id,product_id,quantity,price)
VALUES
    (1,1,2,'80000.00')
    ,(2,3,1,'200000.00')
    ,(2,4,1,'50000.00')
    ,(2,5,2,'200000.00')
    ,(3,2,1,'120000.00')
    ,(4,4,2,'100000.00');
